VAGRANTFILE_API_VERSION = "2"
Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = "ubuntu/bionic64"
  config.ssh.forward_agent = true
  config.ssh.insert_key = false
  config.vm.provision "file", source: "~/.ssh/id_rsa.pub", destination: "~/.ssh/authorized_keys/id_rsa.pub"
  #config.vm.provider "virtualbox" do |v|
  #  v.memory = 4024
  #  v.cpus = 1
  #end
  config.vm.provision "shell", inline: <<-SHELL
    #sudo apt-get update
    sudo apt-get -y install pip
    pip install openpyxl flake8
    #todo: ssh forward local keys
    git clone git@bitbucket.org:jayfranco/data-pull.git 
    #sudo git clone git@bitbucket.org:jayfranco/data-warehouse.git
    #cat "flake8 ." >> /home/vagrant/data-pull/.git/hooks/pre-commit
  SHELL
  #config.vm.network "forwarded_port", guest: 8000, host: 8000
  config.vm.synced_folder "/tmp", "/home/vagrant"
end